# potions-plus

./: .gitignore  GENOTYPE_REFACTORING_SUMMARY.md  OPTIMIZATION_SUMMARY.md  SELECTIVE_RELOAD_OPTIMIZATION.md  build.gradle  checks.md  gradle.properties  javac.20250801_234751.args  notes.md  settings.gradle
neoforge/: build.gradle
neoforge/src/main/java/grill24/potionsplus/advancement/: AbyssalTroveTrigger.java  AwardStatTrigger.java  CraftRecipeTrigger.java  CreatePotionsPlusBlockTrigger.java
neoforge/src/main/java/grill24/potionsplus/behaviour/: AddMobEffectsLootModifier.java  ClotheslineBehaviour.java  LootItemModifiersBehaviour.java  MossBehaviour.java  OreBehaviour.java  WormrootLootModifier.java
neoforge/src/main/java/grill24/potionsplus/block/: AbyssalTroveBlock.java  BloomingPlantBlock.java  BrewingCauldronBlock.java  ClotheslineBlock.java  ClotheslinePart.java  CooblestoneBlock.java  DecorativeFireBlock.java  FaceAttachedHorizontalDirectionalBlock.java  FilterHopperBlock.java  FishTankBlock.java  FishTankFrameBlock.java  FishTankSandBlock.java  FishingLeaderboardsBlock.java  GeneticCropBlock.java  GeneticCropBlockEntity.java  GeyserBlock.java  GrowableMossyBlock.java  GrowableMossySlab.java  GrowableMossyStairs.java  HerbalistsLecternBlock.java  HorizontalDirectionalBlock.java  HugeFilterHopperBlock.java  IParticleEmitter.java  IcicleBlock.java  LargeFilterHopperBlock.java  LunarBerryBushBlock.java  MysticalGardenBlock.java  OreFlowerBlock.java  ParticleEmitterBlock.java  PotionBeaconBlock.java  PotionsPlusFlowerBlock.java  PotionsPlusOreBlock.java  PotionsPlusRedstoneOreBlock.java  PrecisionDispenserBlock.java  SanguineAltarBlock.java  SkillJournalsBlock.java  SmallFilterHopperBlock.java  SpecialCakeBlock.java  SpecialCandleCakeBlock.java  UnstableBlock.java  (+3 more)
neoforge/src/main/java/grill24/potionsplus/blockentity/: AbyssalTroveBlockEntity.java  AbyssalTroveBlockEntityRenderer.java  BlockEntitySerializableData.java  BrewingCauldronBlockEntity.java  BrewingCauldronBlockEntityRenderer.java  ClotheslineBlockEntity.java  ClotheslineBlockEntityBakedRenderData.java  ClotheslineBlockEntityRenderer.java  FilterHopperBlockEntity.java  FilterHopperMenu.java  FilterHopperScreen.java  FishTankBlockEntity.java  FishTankBlockEntityRenderer.java  HerbalistsLecternBlockEntity.java  HerbalistsLecternBlockEntityRenderer.java  HerbalistsLecternSounds.java  ICraftingBlockEntity.java  IExperienceContainer.java  ISingleStackDisplayer.java  ITimestampSupplier.java  InventoryBlockEntity.java  MysticalGardenBlockEntity.java  PotionBeaconBlockEntity.java  PotionBeaconBlockEntityRenderer.java  PotionsPlusContainer.java  SanguineAltarBlockEntity.java  SanguineAltarBlockEntityRenderer.java  StoredItemsComponent.java
neoforge/src/main/java/grill24/potionsplus/config/: PotionsPlusConfig.java
neoforge/src/main/java/grill24/potionsplus/core/: AbilityInstanceTypes.java  Advancements.java  AnimationCurveSerializers.java  ArmorMaterials.java  AttachmentTypes.java  Attributes.java  Biomes.java  BlockPredicateTypes.java  BlockRenderLayers.java  Blocks.java  Capabilities.java  ClientCommands.java  ClientEvents.java  CommandArgumentTypes.java  CommonCommands.java  ConfiguredGrantableRewards.java  ConfiguredPlayerAbilities.java  ConfiguredSkillPointSources.java  ConfiguredSkills.java  ConsumeEffects.java  CreativeModeTabs.java  DataAttachments.java  DataComponents.java  Entities.java  Features.java  GrantableRewards.java  Items.java  KeyMappings.java  KeyMappingsListener.java  LootItemConditions.java  LootItemFunctions.java  LootModifiers.java  LootTables.java  MenuTypes.java  NumberProviders.java  Packets.java  Particles.java  PlacementModifierTypes.java  PlayerAbilities.java  PotionsPlus.java  (+11 more)
neoforge/src/main/java/grill24/potionsplus/data/: AdvancementProvider.java  BiomeModifierProvider.java  BiomeTagProvider.java  BlockHatModelProvider.java  BlockStateProvider.java  BlockTagProvider.java  DataGen.java  ItemTagProvider.java  LangProvider.java  LootTableProvider.java  PotionsPlusBlockLoot.java  PotionsPlusFishingLoot.java  PotionsPlusModelProvider.java  PotionsPlusRewardLoot.java  RecipeProvider.java
neoforge/src/main/java/grill24/potionsplus/debug/: Debug.java
neoforge/src/main/java/grill24/potionsplus/effect/: BackwardsDayEffect.java  BoneBuddyEffect.java  BotanicalBoostEffect.java  BouncingEffect.java  ChickenFrenzyEffect.java  CropCollectorEffect.java  DizzySpellsEffect.java  ExplodingEffect.java  FallOfTheVoidEffect.java  FlyingTimeEffect.java  FortuitousFateEffect.java  GeodeGraceEffect.java  GiantStepsEffect.java  HarrowingHandsEffect.java  IEffectTooltipDetails.java  IEnchantmentBonusTooltipDetails.java  ITickingAreaTooltipDetails.java  ITickingTooltipDetails.java  LastPotionUsePlayerData.java  LootingEffect.java  MagneticEffect.java  MetalDetectingEffect.java  MidasTouchEffect.java  NauticalNitroEffect.java  ReachForTheStarsEffect.java  ShepherdsSerenadeEffect.java  ShouldBouncePlayerData.java  SlipNSlideEffect.java  SoulMateEffect.java  SqueakyVoiceEffect.java  TeleportationEffect.java
neoforge/src/main/java/grill24/potionsplus/entity/: Grungler.java  GrunglerModel.java  GrunglerRenderLayer.java  GrunglerRenderState.java  GrunglerRenderer.java  InvisibleFireDamager.java  LayerDefinitions.java  PrimedSpecialCake.java
neoforge/src/main/java/grill24/potionsplus/event/: AdvancementListeners.java  AnimatedItemTooltipEvent.java  ClientTooltipComponentFactoriesListeners.java  EnchantmentListeners.java  FishingListeners.java  ItemFrameListeners.java  ItemListeners.java  ItemListenersGame.java  ItemListenersMod.java  MidasTouchEventHandler.java  PlayerListeners.java  (+3 more)
neoforge/src/main/resources/: potionsplus.mixins.json
potionsplus-brewing/: build.gradle
potionsplus-brewing/src/main/resources/: pack.mcmeta  potionsplus_brewing.mixins.json
potionsplus-shared-lib/: build.gradle
potionsplus-shared-lib/src/main/resources/: pack.mcmeta  potionsplus_shared.mixins.json
potionsplus-skills/: build.gradle
potionsplus-skills/src/main/resources/: pack.mcmeta  potionsplus_skills.mixins.json
(+939 files in other folders)
