pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

include("forge")
include("neoforge")
include("common")
include("potionsplus-shared-lib")
include("potionsplus-brewing")
include("potionsplus-skills")